<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8'>
<title>simple message board</title>
<style>
h1 {
	text-align: center;
}
body, html {
	font-family: arial, sans-serif;
	font-size: 14pt;
}
#info {
	width:80%;margin: 0 auto;
}
#display {
	width:80%;margin: 0 auto;
}
.table {
	display:table;
	width: 100%;
}
.header {
	display:table-header-group;
	font-weight:bold;
}
.row {
	display:table-row;
}
.rowGroup {
	display:table-row-group;
}
.cell {
	display:table-cell;
	width:25%;
}
.text {
	width:80%;
	height:200px;
}
/* css from https://github.com/jbt/markdown-editor */
a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

p{margin:1em 0;}

img{max-width:100%;}

h1,h2,h3,h4,h5,h6{font-weight:normal;color:#111;line-height:1em;}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{color:#666666;margin:0;padding-left: 3em;border-left: 0.5em #EEE solid;}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

pre, code{
color: #000;
font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
border-radius:3px;
background-color: #F8F8F8;
border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; background: transparent !important; line-height: 1.3em; }
code { padding: 0 3px 0 3px; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }
tr:nth-child(even) td, tr:nth-child(even) th { background: #eee; }
</style>

</head>
<body>
<h1>Simple Message Board</h2>
<div id="info">
    This is a message board that support Markdown!
<hr />
</div>
<div id="display">
	<div id="list"></div>
	<div id="new">
		<input id="say" type="button" value="say something...">
		<div id="new-post">
			<div><span class="label">topic:</span><input id="topic" value=""><br/></div>
			<span class="label">name:</span><input id="name" value=""><br/>
			<span class="label">email:</span><input id="email" value=""><br/>
			<textarea autocomplete="off" class="text" id="content"></textarea><br/>
			<input id="send" type="button" value="send" style="width:200px;">
		</div>
	</div>
	<div id="board"></div>
</div>
<script type="text/x-tmpl" id="tmpl-board">
<hr />
<div class="table">
	<div class="header">
		<div class="cell">topic</div>
		<div class="cell">name</div>
		<div class="cell">time</div>
	</div>
<%
var i, row, d;
for(i=0; i<it.length; i++) {
	row = it[i];
	d = moment(row.date).fromNow(true);
%>
	<div class="rowGroup" id='<%=row.id%>'>
		<div class="row">
			<div class="cell"><%=row.topic%></div>
			<div class="cell"><%=row.name%></div>
			<div class="cell"><%-d%></div>
		</div>
	</div>
<% } %>
</div>
</script>
<script type="text/x-tmpl" id="tmpl-topic">
<input id="goback" type="button" value="back">
<%
	var q = it.m;
	var d = moment(q.date).format("YYYY/MM/DD ddd hh:mm:ss A"); 
%>
	<div id='<%=q.id%>'>
		<div class="info">
			<h4><%=q.topic%></h4>
			<span class="time"><%-d%></span><span>&nbsp;by&nbsp;</span><span class="user"><%=q.name%></span><span> &lt;<%=q.email%>&gt; </span>
		</div>
		<p><%-marked(q.content)%></p>
	</div>
	<hr />
<%
var i;
for(i=it.r.length - 1; i>=0; i--) {
	row = it.r[i];
	d = moment(row.date).format("YYYY/MM/DD ddd hh:mm:ss A"); 
%>
	<blockquote>
		<div id='<%=row.id%>'>
			<div class="info">
				<span class="time"><%-d%></span><span>&nbsp;by&nbsp;</span><span class="user"><%=row.name%></span><span>&lt;<%=row.email%>&gt;</span>
			</div>
			<p><%-marked(row.content)%></p>
		</div>
	</blockquote>
	<hr />
<% } %>
<hr />
</script>
<script src="jquery.js"></script>
<script src="doT.min.js"></script>
<script src="moment.min.js"></script>
<script src="marked.min.js"></script>
<script src="board-client.js"></script>
</body>
</html>
